#map-show {
  max-width: 400px;
}

.card-show {
  box-shadow: 0px 3.3173px 3.3173px rgba(0, 0, 0, 0.25);
  border-top: 0;
  height: 100%;
  ul {
    padding-left: 0px;
  }
  li {
    list-style: none;
  }
}
.pictures {
  position: relative;
}
.icon-heart {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 5px;
  top: 5px;
}
.img-left {
  display: flex;
  flex-wrap: wrap;
  padding: 2px;
  margin: 2px;
  width: 50%;
  justify-content: flex-end;
  padding-right: 0;
}

.img-right {
  margin: 2px 2px 0px 0px;
}

.img-right > img {
  display: grid;
  flex-wrap: wrap;
  padding: 2px;
  width: 100%;
  justify-content: flex-end;
}
.card-show_content {
  padding: 5px 10px;
  margin-bottom: 15px;
  h5 {
    font-size: 24px;
    margin-bottom: 5px;
    color: $dark-blue;
  }
  a {
    font-size: 12px;
  }
  .blue-line {
    display: block;
    height: 5px;
    width: 45px;
    border-radius: 60px;
    background-color: $blue;
  }

}
.card-show_info {
  justify-content: space-between;
  .button {
    margin-bottom: 5px;
    width: 145px;
    text-align: center;
    margin-top: 10px;
  }
  i {
    margin-right: 10px;
  }
  p {
    font-size: 14px;
  }
}
.card-show_description {
  font-style: italic;
  font-size: 16px;
  margin: 15px 0;
}
.establishment-show_button {
  width: 100%;
}
#handi-picto {
  display: flex;
  flex-direction: column;

  span {
    font-size: 15px;
    font-weight: bold;
    color: $dark-blue;
    padding: 3px 0px 0px 2px;

  }
  img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  padding: 0px 7px;
  object-fit: contain;
  }

}

.new_review {
  h6 {
    background-color: $blue;
    padding: 10px;
    color: white;
    text-align: center;
  }
}
