.card-new {
  display: grid;
  grid-template-rows: 110px 130px 50px;
  grid-template-areas: "image" "text" "stats";

  border-radius: 12px;
  background: white;
  box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
  text-align: center;

  transition: 0.5s ease;
  cursor: pointer;
  margin:16px;
}

.card-new:hover {
  transform: scale(1.12);
  box-shadow: 5px 5px 6px rgba(0,0,0,0.6);
}

.card-image {
  background: url("https://www.lemonde.fr/blog/transports/wp-content/uploads/sites/26/2013/09/Potelets-Marseille-1024x768.jpg");
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  background-size: cover;
}

.card-stats a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  display: flex;
  justify-content: center;
}

.card-text {
  grid-area: text;
  margin: 18px;
}

.card-stats .return {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-text p {
  color: black;
  font-size:13px;
  font-weight: 300;
}
.card-text h2 {
  margin-top:0px;
  font-size:19px;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  flex-direction: column;
  color: white;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  background: $blue;
}
.card-stats .stat {
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}
.card-stats .value{
  font-size:20px;
  font-weight: 500;
}
.card-stats .type{
  font-size:10px;
  font-weight: 300;
  text-transform: uppercase;
}

.title h5 {
  font-size:18px;
  color: $dark-blue;
  text-align: center;
}
